<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/button_replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart ="true"
            android:src="@drawable/replay"
             />
        
     

        <ImageView
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/button_replay"
            android:src="@drawable/delete"
            />

        <TextView
            android:id="@+id/min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
			android:textSize="30sp"
 />

        <TextView
            android:id="@+id/sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/min" 
            android:layout_centerVertical="true" 
            android:textSize="30sp"
            />

        <ImageView
            android:id="@+id/button_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:src="@drawable/finishi"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative1"
        android:layout_gravity="bottom"
        android:layout_weight="6"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" 
         android:paddingTop="30dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Say something about today"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/adddiary"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:background="#FFFFCC"
            android:gravity="left|top"
            android:hint="Addwords..."
            android:inputType="textMultiLine"
            android:maxLines="12"
            android:minLines="12" />
    </LinearLayout>

    <ListView
        android:id="@+id/record_list"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_below="@id/linear1"
        android:paddingTop="30dp" />

    <ImageView
        android:id="@+id/button_recordnow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:src="@drawable/startrecord"
         />

</RelativeLayout>