<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity" >

    <!-- 使用自定义的侧滑布局，orientation必须为水平方向 -->

    <com.example.test2.SlidingLayout
        android:id="@+id/slidingLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/menu"
            style="@style/SlidingMenu" >

            <RelativeLayout
                android:id="@+id/nickname"
                android:layout_width="fill_parent"
                android:layout_height="100dp" >

                <TextView style="@style/Nickname_menu" />
            </RelativeLayout>

            <ListView
                android:id="@+id/MenuList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/nickname" >
            </ListView>
        </RelativeLayout>

        <!-- main layout -->

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/endButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" >

                <Button
                    android:id="@+id/endorstart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <ListView
                android:id="@+id/contentList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/endButton" >
            </ListView>

            <!-- bottom menu -->

            <LinearLayout style="@style/BottomMenu" >

                <Button
                    android:id="@+id/menuButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Menu" />
            </LinearLayout>

            <include layout="@layout/menu_right_bottom" />

            

        </RelativeLayout>
    </com.example.test2.SlidingLayout>

</LinearLayout>