<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout  
  xmlns:android="http://schemas.android.com/apk/res/android"  
  android:layout_width="match_parent"  
  android:layout_height="360dp"
  android:baselineAligned="false">  
  <LinearLayout  
      android:orientation="vertical"  
      android:layout_width="0dp"  
      android:layout_height="300dp"  
      android:layout_weight="1"> 
    <ImageView 
        android:id="@+id/ml_icon"  
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerInside"
        />  
    <LinearLayout  
      android:orientation="horizontal"  
      android:layout_width="match_parent"  
      android:layout_height="60dp"  
      >
    <LinearLayout  
      android:orientation="vertical"  
      android:layout_width="0dp"  
      android:layout_height="60dp"  
      android:layout_weight="1">  
      <TextView 
        android:id="@+id/ml_title"  
        android:layout_width="fill_parent"  
        android:layout_height="25dp"  
        android:textStyle="bold"  
        android:textSize="20sp"/>  
      <TextView 
        android:id="@+id/ml_short_content"  
        android:layout_width="fill_parent"  
        android:layout_height="35dp"/>  
    </LinearLayout>  
    <TextView  
        android:layout_width="30dp"  
        android:layout_height="60dp"  
        android:text=">"  
        android:textSize="26sp"  
        android:layout_gravity="end"  
        android:gravity="center"/>  
          </LinearLayout>
        </LinearLayout>
</LinearLayout>  
